<!DOCTYPE html>
<html>
<head>
<title>HTML Tables</title>
</head>
<body>

<H1> <CEnter> <P>ANUOLUWA GROUP OF SCHOOLS</P> </CEnter> </H1>

<h3> <CENTER> SS2 CLASS TIMETABLE </CENTER> </h3>


<table border="1" background="/img.jpeg" width="100%" height="100%">
<tr>
<td>TIME</td>
<td>8.00am-8.30am</td>
<td>8.30-9.30am-</td>
<td>9.20-10.10</td>
<td>10.10-10.30</td>
<td>10.30-11.20</td>
<td>11.20-12.10</td>
<td>12.10-1.00</td>
<td>1.00-2.00</td>
</tr>

<tr>
<td>Monday</td>
<td>Math</td>
<td>English</td>
<td>Biology</td>
<td rowspan="5" style="align-items: center;">Break</td>
<td>History</td>
<td>PE</td>
<td>English</td>
<td>lunch</td>
</tr>

<tr>
<td>
    Tuesday
</td>

<td>English</td> 
<td>computer</td>
<td>science</td>
<td>science</td>
<td>art</td>
<td>art</td>
<td>lunch</td>
</tr>

<tr>
<td>Wednesday</td>
<td>English</td> 
<td>math</td>
<td>geography</td>
<td>science</td>
<td>History</td>
<td>PE</td>
<td>lunch</td>
</tr>

<tr>
<td>Thursday</td>
<td>Life skills</td> 
<td>History</td>
<td>ICT</td>
<td>MATH</td>
<td>geography</td>
<td>English</td>
<td>lunch</td>
</tr>

<tr>
<td>Friday</td>
<td>science</td> 
<td>English</td>
<td>math</td>
<td>Art</td>
<td>ICT</td>
<td>clubs</td>
<td>lunch</td>
</tr>


</body>
</html>