@keyframes example {
  0% {
    background-color: red;
    left: 0px;
    top: 0px;
  }
  25% {
    background-color: yellow;
    left: 90%;
    top: 0px;
  }
  50% {
    background-color: blue;
    left: 90%;
    top: 85%;
  }
  75% {
    background-color: green;
    left: 0px;
    top: 85%;
  }
  100% {
    background-color: red;
    left: 0px;
    top: 0px;
  }
}

/* The element to apply the animation to */
#div1,
#div2,
#div3,
#div4,
#div5 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: absolute;
  animation-name: example;
  animation-duration: 4s;
  /* animation-delay: -2s; */
  animation-iteration-count: infinite;
  border-radius: 50%;
  animation-direction: alternate-reverse;
  /* animation-timing-function: linear; */
  /* animation-timing-function: ease; */
  /* animation-timing-function: ease-in; */
  /* animation-timing-function: ease-out; */
  animation-timing-function: ease-in-out;
  animation-range: none;
}

 


/* Keyframes for the pulse animation */
/* @keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
} */

/* Applying the animation to an element */
/* .pulse {
  width: 100px;
  height: 100px;
  background-color: #4CAF50;
  border-radius: 50%;
  animation: pulse 1.5s infinite;
  position: absolute; 
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
} */
