<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body >
    <!-- <div class="header">
      <h2>Navigation Links</h2>
      <nav>
        <ul>
          <p><a href="#" target="_blank">Top</a></p>
          <p><a href="#html" target="_blank">HTML</a></p>
          <p><a href="#css" target="_blank">CSS</a></p>
          <p><a href="#js" target="_blank">JavaScript</a></p>
          <p><a href="#php" target="_blank">PHP</a></p>
          <p><a href="#python" target="_blank">Python</a></p>
        </ul>
      </nav>
    </div> -->
    <!-- unordered list -->
    <!-- <ul type="disc"> 
<li>Beetroot</li> 
<li>Ginger</li> 
<li>Potato</li> 
<li>Radish</li> 
</ul> 
<ul type="square"> 
<li>Beetroot</li> 
<li>Ginger</li> 
<li>Potato</li> 
<li>Radish</li> 
</ul> 
<ul type="circle"> 
<li>Beetroot</li> 
<li>Ginger</li> 
<li>Potato</li> 
<li>Radish</li> 
</ul>  -->
<!-- ordered list  -->
<!-- <ol type="">
      <li>Food Items<br>
        <ol type="I" start="9">
          <li>Ginger</li>
          <li>Potato</li>
          <li>Radish</li>
          <li>Ginger</li>
          <li>Potato</li>
          <li>Radish</li>
          <li>Ginger</li>
          <li>Potato</li>
          <li>Radish</li>
          <li>Ginger</li>
          <li>Potato</li>
          <li>Radish</li>
          <li>Ginger</li>
          <li>Potato</li>
          <li>Radish</li>
          <li>Ginger</li>
          <li>Potato</li>
          <li>Radish</li>
        </ol>
      </li>
      <li>Ginger</li>
      <li>Potato</li>
      <li>Radish</li>
    </ol> -->

    <!-- definition list -->
    <!-- <dl>
      <dt>
        Noun
      </dt>
      <dd>
        A name of person, animal, place, or things
      </dd>
     </dl> -->
<!-- <div class="font-test">

  <p>Click following link</p>
  <a href="/html/index.htm" target="_blank">HTML Tutorial</a>
</div> -->


    <!-- <a href= "mailto: abc@example.com">Send Email</a>  -->
<!-- <div class="test">
  <img src="class.jpg" alt="test">
</div>
<h1>HTML Text Links <a name="top"></a></h1>
  </body>
</html> -->
  


<!-- </div> -->
</html>
