<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>resume</title>
  <link rel="stylesheet" href="resume.css" />
</head>

<body>
  <div class="main-container">
    <div class="pad">
      <div class="left">
        <!-- header -->
        <h1 id="namehead">OLABODE DAVID SHOWOLE</h1>
        <p class="title">Junior Web Developer</p>
        <!-- contact -->
        <div class="contact">
          <p>+234 814 0313 381</p>
          <p class="link"><a href="showoleolabode.6@gmail.com">Email</a></p>
          <p class="link">
            <a href="https://www.linkedin.com/in/showole-olabode">linkedin</a>
          </p>
          <p>Lagos, Nigeria</p>
        </div>
        <!-- summary -->
        <div>
          <h3 class="summary">SUMMARY</h3>
          <hr />
          <p class="summary-text">
            With 3 years of experience in web design and development, I excel
            in front-end development and conversion rate optimization. I have
            successfully increased user engagement and conversion rates
            through various initiatives. I am enthusiastic about bringing my
            expertise in React, Tailwind CSS, JavaScript, and Python to a
            growth-focused role to drive product success.
          </p>
        </div>
        <!-- Experience -->
        <div>
          <h3 class="experience">EXPERIENCE</h3>
          <hr />
          <div class="summary-text">
            <div class="jobrole">
              <p>Junior Web Developer</p>
              <p>2021 - Present</p>
            </div>
            <div class="company">
              <span>Freelance Front-End Developer</span>
              <p>Lagos - Nigeria</p>
            </div>
            <p>
              Led the design and development of web pages and user interfaces.
            </p>
            <ul>
              <li>
                Developed and maintained several responsive websites and web
                applications using React, Tailwind CSS, and JavaScript,
                ensuring compatibility across various devices and browsers.
              </li>
              <li>
                Optimized user experience through effective use of front-end
                technologies, resulting in improved site performance and user
                engagement.
              </li>
              <li>
                Collaborated with designers and back-end developers to
                implement interactive features and ensure seamless integration
                with server-side logic.
              </li>
              <li>
                Utilized version control systems like Git to manage codebases
                and collaborate with other developers efficiently.
              </li>
              <li>
                Worked on personal projects, including a portfolio website,
                showcasing proficiency in Python for back-end scripting and
                data manipulation.
              </li>
              <li>
                Completed numerous online courses and certifications in
                front-end development, further solidifying knowledge in React,
                Tailwind CSS, JavaScript, and Python.
              </li>
            </ul>
          </div>
        </div>
        <!-- Education -->
        <div>
          <h3 class="experience">EDUCATION</h3>
          <hr />
          <div class="summary-text">
            <div class="jobrole">
              <p>Bachelor of Science in Computer Science</p>
              <p>2019 - 2022</p>
            </div>
            <div class="company">
              <span>ESTAM University</span>
              <p>Benin Republic</p>
            </div>
          </div>
        </div>
        <!-- Certification -->
        <div>
          <h3 class="experience">CERTIFICATION</h3>
          <hr />
          <div class="summary-text">
            <div class="jobrole">
              <div>
                <p>Frontend Web Development</p>
                <p>HTML, CSS and JavaScript</p>
              </div>
              <p>2022</p>
            </div>
            <div class="company">
              <span>Side Hustle</span>
            </div>
          </div>
        </div>
        <!-- LANGUAGES -->
        <div>
          <h3 class="experience">LANGUAGES</h3>
          <hr />
          <div class="summary-text">
            <div class="jobrole">
              <p>English</p>
              <p>Fluent</p>

              <div class="rating">
                <p>*</p>
                <p>*</p>
                <p>*</p>
                <p>*</p>
                <p>*</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right">
        <div style="text-align: center; padding-top: 40px ;"> <img src="img.jpeg" alt="profilepicture" srcset=""
            style="width: 100px; "> </div>
        <div class="skills"> <span>SKILLS</span> </div>
        <hr>
        <div class="skii">
          <!-- <ul>
            <li>
              <p> Web Design </p>
            </li>
            <li>
              <p>Web Development </p>
            </li>
            <li>
              <p>Conversion rate Optimization </p>
            </li>
            <li>
              <P> ReactJs </p>
            </li>
            <li>
              <P> CSS </p>
            </li>
            <li>
              <P> NextJS </p>
            </li>
            <li>
              <p> TailwindCSS</p>
            <li>
              <p> Excel</p>
            </li>
          </ul> -->

          <div class="skill-flex">

            <div class="dot"></div>
            <p>Web Design</p>
          </div>


        </div>
        <div>
          <h3 class="acheive">ACHEIVEMENTS</h3>
          <hr />
          <div class="summary-text">
            <div class="jobe">
              <div>
                <div>
                  <li> <b></b>
                    <p>Conversion Rate Increase</p></b>
                  </li>
                  <div class="job"></div>
                  <p>implemented new design strategies that improve conversion rates by 20% at adobe</p>
                </div>
              </div>
            </div>
          </div>
          <div>
            <h3 class="strengths">STRENGTHS</h3>
            <HR>
            <div>
              <li> <b></b>
                <p>Web Design</p></b>
              </li>
              <p>proficient in utilizing figma and sketch to design outstanding web pages</p>
            </div>
            <div>
              <li> <b></b>
                <p>Web Development</p></b>
              </li>
              <p>proficient in front-end web development, able to build static landing pages in a a day or two using
                ReactJs and css</p>
            </div>
            <div>
              <li> <b></b>
                <p>Conversion Rate Optimization</p></b>
              </li>
              <p>skilled indentifying conversion rate oppurtunities, improving page copy, and strategizing flows,
                leading to an increase in conversion rates</p>

            </div>








          </div>
        </div>
      </div>
</body>

</html>